#!/usr/bin/env python
PACKAGE = "usma_triclops"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Line_Filter Dynamic Parameters
filter=gen.add_group("filter")
filter.add("thresh_val_param",       int_t,    1, "thresh_val",      243,    0, 255)
filter.add("erosion_size_param",     int_t,    1, "erosion_size",    5,      0, 25)
hough=gen.add_group("Hough")
hough.add("h_rho_param",            int_t,    1, "h_rho",           1,      0, 25)
hough.add("h_theta_param",          int_t,    1, "h_theta",         180,    0, 360)
hough.add("h_thresh_param",         int_t,    1, "h_thresh",        30,     0, 255)
hough.add("h_minLineLen_param",     int_t,    1, "h_minLineLen",    20,     0, 250)
hough.add("h_maxLineGap_param",     int_t,    1, "h_maxLineGap",    7,      0, 250)

exit(gen.generate(PACKAGE, "line_filter", "line_filter_params"))
