# AStyle Config File
# Usage: astyle --options=first.astylerc --recursive *.h *.cpp

# convert all tabs to spaces
convert-tabs

# indentation with two spaces
indent=spaces=4

# indent classes and structs
indent-classes

# indent switch constructs
indent-switches

# indent case blocks
indent-cases

# indent namespaces
indent-namespaces

# indent preprocessor declerations
indent-preprocessor

# indent one line comments to line up with code
indent-col1-comments

# add empty lines around blocks
break-blocks

# add spaces around operators
pad-oper

# first remove spaces inside and outside of parens
unpad-paren
# then add space in header declerations
pad-header
# then add spaces inside
pad-paren-in

-v  # Verbose display mode. 
