<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2de5c300-73e0-4920-b1bc-3d82ffaaed05}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a8326d79-b093-4c68-bea7-bcddeb516c58}</uid>
        </MElement>
       </base-MElement>
       <name>Usma Triclops</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7cd83aac-a307-43b5-a1bf-06852f018463}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7cd83aac-a307-43b5-a1bf-06852f018463}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Usma Triclops</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bd556526-8598-4e0d-a78e-70f985f1e463}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b4bae9b-e0dc-4ef3-b1b5-c7a7e5afe4c7}</object>
                         <name>LineFilter23</name>
                         <pos>x:345;y:450</pos>
                         <rect>x:-150;y:-150;w:300;h:300</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{60c65790-c160-4841-bde4-d5c2bfe5374f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9450701f-78d3-483e-9a02-4ce53f923809}</object>
                         <name>Vision3D</name>
                         <pos>x:800;y:395</pos>
                         <rect>x:-140;y:-95;w:280;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{48b3467b-67fd-46e0-8007-267560e876f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{65602067-ad87-4d62-9ebc-27e3885bb211}</object>
                         <name>CameraSystem</name>
                         <pos>x:645;y:150</pos>
                         <rect>x:-190;y:-150;w:380;h:300</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{503607e2-ad1f-4b99-8e31-de950acc013f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{085f17b6-a5a6-4724-8a3d-43de87e7b3fb}</object>
                         <name>BumblebeeCamera</name>
                         <pos>x:235;y:180</pos>
                         <rect>x:-120;y:-105;w:240;h:210</rect>
                         <visual-role>6</visual-role>
                         <visual-role2>2</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8149e59f-afe3-45e4-8fdb-717e47a1e2df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9b92e91d-fd60-454b-8530-9e6057c9f26c}</object>
                         <context>Usma Triclops</context>
                         <name>LineFilter</name>
                         <pos>x:220;y:15</pos>
                         <rect>x:-65;y:-40;w:130;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1460513870406</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6b4bae9b-e0dc-4ef3-b1b5-c7a7e5afe4c7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6b4bae9b-e0dc-4ef3-b1b5-c7a7e5afe4c7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LineFilter23</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a2001e15-d53d-40c4-bfbc-490af0df8a9d}</uid>
                    <type>1</type>
                    <declaration>image_transport::Publisher image_pub_filtered_right</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eec62cd0-8a4d-411f-a700-f038622adf2e}</uid>
                    <type>1</type>
                    <declaration>image_transport::Publisher image_pub_filtered_left</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59d1e7ba-8073-4f69-8233-a9c978f98d91}</uid>
                    <type>1</type>
                    <declaration>image_transport::Publisher image_pub_filtered_rectified</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{53bcc6ef-fa47-4927-8f60-19e4f6493dc1}</uid>
                    <type>1</type>
                    <declaration>image_transport::Subscriber subcamright</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49b393b2-d145-4781-a1d2-6ae43a438345}</uid>
                    <type>1</type>
                    <declaration>image_transport::Subscriber subcamleft</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d052c27-2fc7-4c9d-90fc-7afadf3649b3}</uid>
                    <type>1</type>
                    <declaration>image_transport::Subscriber subrectified</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78fdf7ae-e156-4d7c-820f-2c01fd6f3784}</uid>
                    <type>2</type>
                    <declaration>LineFilter( int argc, char** argv )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a9e9c87-2750-4a19-a65e-bfe115fe6a2e}</uid>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~LineFilter()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{17865f18-5975-4472-821d-3aa307f893c8}</uid>
                    <type>2</type>
                    <declaration>void run()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e5a2720-c6fa-447e-9050-86167e4d40c7}</uid>
                    <type>2</type>
                    <declaration>void displayOriginal()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b55e4a6e-6ad3-4401-9c47-3858f4278890}</uid>
                    <type>2</type>
                    <declaration>void displayGrayScale()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58d26191-db35-4c06-8b71-2ca6044c850b}</uid>
                    <type>2</type>
                    <declaration>void displayBlurred()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ee76c2e-7965-445e-89d5-9ba9eba85f01}</uid>
                    <type>2</type>
                    <declaration>void displayThreshold()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f6421078-d7a3-4982-b86f-21e62c2eb806}</uid>
                    <type>2</type>
                    <declaration>void displayEroded()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5180263a-a962-4b0f-a06e-88888f35ce22}</uid>
                    <type>2</type>
                    <declaration>void displayCanny()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f60c6757-8586-400b-b911-11d9553e05c8}</uid>
                    <type>2</type>
                    <declaration>void displayHough()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6d2735cf-cfbe-4e49-885a-49b3b509293d}</uid>
                    <type>2</type>
                    <declaration>void displayCyan()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9450701f-78d3-483e-9a02-4ce53f923809}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9450701f-78d3-483e-9a02-4ce53f923809}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Vision3D</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{05cee991-ea6b-4fb8-8b0c-563bf81b24dd}</uid>
                    <type>1</type>
                    <declaration>image_transport::Subscriber subcamfilteredright</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88aeea0c-f191-4b8c-9d41-6a837ffa07fe}</uid>
                    <type>1</type>
                    <declaration>image_transport::Subscriber subcamfilteredrectified</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d623a844-0a74-49f2-8544-c07e9bb6b7c4}</uid>
                    <type>1</type>
                    <declaration>image_transport::Subscriber subcamdisp</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7113cd2b-8772-48d4-802c-bed0c5ca592c}</uid>
                    <type>1</type>
                    <declaration>image_transport::Subscriber subRectColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3206e832-9367-4c80-88e6-6ee1a0feecc2}</uid>
                    <type>1</type>
                    <declaration>ros::Publisher pointCloudPublisher</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45aa3a57-6996-4e42-b5a1-0200e9b77723}</uid>
                    <type>2</type>
                    <declaration>Vision3D( int argc, char **argv )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3f9e650c-0afd-42fb-a277-ec768a0577bd}</uid>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>~Vision3D()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9e8915c-5dc4-4442-a913-34758ddd9b66}</uid>
                    <type>2</type>
                    <declaration>void run()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ccd9bd73-457c-4449-a2f6-0d388a5301b3}</uid>
                    <type>1</type>
                    <declaration>TriclopsContext triclops</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{65602067-ad87-4d62-9ebc-27e3885bb211}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{65602067-ad87-4d62-9ebc-27e3885bb211}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CameraSystem</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{08e5cc78-81ec-4324-90b9-4ecae6e3d0dc}</uid>
                    <type>1</type>
                    <declaration>image_transport::Publisher image_pub_left</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{189cf48a-b10f-46bf-a4bc-95aca785b92f}</uid>
                    <type>1</type>
                    <declaration>image_transport::Publisher image_pub_right</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f736ae6b-1ee6-4b51-82d8-3e9a7275c0c6}</uid>
                    <type>1</type>
                    <declaration>image_transport::Publisher image_pub_disparity</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{783207ca-bd63-4341-b497-eab07f082e5b}</uid>
                    <type>1</type>
                    <declaration>image_transport::Publisher image_pub_rectifiedColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{57a64150-1d3a-4567-b6b5-1ab41d55f8de}</uid>
                    <type>2</type>
                    <declaration>CameraSystem( int argc, char** argv )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14ec4b65-6637-4f8d-9d60-5dd90c735f5e}</uid>
                    <type>2</type>
                    <declaration>~CameraSystem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7db63d49-d1bb-45e0-9416-1ac560a42ea0}</uid>
                    <type>2</type>
                    <declaration>void run()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4faa4fc1-70b1-4e6e-9442-f34389137529}</uid>
                    <type>2</type>
                    <declaration>int convertToBGRU( FC2::Image &amp; image, FC2::Image &amp; convertedImage )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4fd9bd4d-3cd9-4f0f-82e7-9c9a87c4ac83}</uid>
                    <type>2</type>
                    <declaration>int convertToBGR( FC2::Image &amp; image, FC2::Image &amp; convertedImage )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e97a5b4b-e3d9-4f23-bb66-b704ebc4bc1c}</uid>
                    <type>1</type>
                    <declaration>TriclopsContext triclops</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{daa32bc1-84be-4b54-aa16-6e13d86bdb69}</uid>
                    <type>2</type>
                    <declaration>int shutdown()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1ffecc3-1e0d-4b36-a939-dad6363d1d75}</uid>
                    <type>2</type>
                    <declaration>int setDispMax( int disp )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{efe61282-953e-410e-938c-53817e50ab32}</uid>
                    <type>2</type>
                    <declaration>int setDispMin( int disp )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a57729c-def8-488f-9cce-bf50ae653537}</uid>
                    <type>2</type>
                    <declaration>int setDispMapMax( int disp )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6bfa4f79-0cbb-461b-a13f-049b34b43fa8}</uid>
                    <type>2</type>
                    <declaration>int setDispMapMin( int disp )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d78b9182-18ad-48ed-9670-240a2e835f3a}</uid>
                    <type>2</type>
                    <declaration>int setStereoMask( int mask )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ec84cc2-4205-487a-8637-018af52aada3}</uid>
                    <type>2</type>
                    <declaration>std::string getResolution()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{085f17b6-a5a6-4724-8a3d-43de87e7b3fb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{085f17b6-a5a6-4724-8a3d-43de87e7b3fb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BumblebeeCamera</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{870a4d66-a0fa-4cec-9577-2fb5ca7b71fc}</uid>
                    <type>2</type>
                    <declaration>BumbleBeeCamera(int argc, char** argv)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eae18c86-bfcc-4795-878d-d64686fb17d2}</uid>
                    <type>2</type>
                    <declaration>~BumbleBeeCamera()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42dbbacf-3ba1-42c3-93b6-5e498ed14f06}</uid>
                    <type>2</type>
                    <declaration>TriclopsInput16 getDisparityImage()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07f02fd7-fe3e-4be7-8fae-3fb8680e9f47}</uid>
                    <type>2</type>
                    <declaration>TriclopsInput getLeftColorImage()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ef26230-43fb-4cc8-b444-0bf3337be111}</uid>
                    <type>2</type>
                    <declaration>TriclopsInput getRightColorImage()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a06bc8a3-174d-4cd2-b27c-605b973338ca}</uid>
                    <type>2</type>
                    <declaration>TriclopsColorInput getRectifiedColorImage()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54f57f2d-1309-445f-877f-ac7d7156ad2b}</uid>
                    <type>1</type>
                    <declaration>TriclopsInput16 disparityImage</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{839be5ec-dd06-4562-9701-3bbd1bed4870}</uid>
                    <type>1</type>
                    <declaration>TriclopsInput leftColorImage</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d8acecfe-8a40-4e43-841d-2e82be4579a3}</uid>
                    <type>1</type>
                    <declaration>TriclopsInput rightColorImage</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5226c719-a334-4cac-97e8-1b31ace05e20}</uid>
                    <type>1</type>
                    <declaration>TriclopsColorInput rectifiedColorImage</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{60b30fe8-b775-4b08-b7bd-4e31aa793d5a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{60b30fe8-b775-4b08-b7bd-4e31aa793d5a}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Include</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cbdcf120-420a-4775-bf7a-b7a7c7757745}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cbdcf120-420a-4775-bf7a-b7a7c7757745}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Usma Triclops</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9b92e91d-fd60-454b-8530-9e6057c9f26c}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9b92e91d-fd60-454b-8530-9e6057c9f26c}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>LineFilter</name>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{c3afb7dc-8cd0-429b-ac10-87bde7eb9169}</uid>
                                          <type>2</type>
                                          <declaration>void displayOriginal()</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
